<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="This website is designed to be fun" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#d8232a">
  <link rel="preconnect" href="http://www.omdbapi.com/">
  <title>Poster Films</title>
</head>

<body>
  <div id="wrapper"></div>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/js/sw.js")
        .then(function (reg) {
          console.log("Successfully registered service worker", reg);
        })
        .catch(function (err) {
          console.warn("Error whilst registering service worker", err);
        });
    }
  </script>
</body>

</html>